<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expanding navbar and responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu" class="default">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">css</a>
            </li>
            <li>
                <a href="">Design</a>
            </li>
            <li>
                <a href="">Development</a>
            </li>
            <li>
                <a href="">Freebies</a>
            </li>
            <li>
                <a href="">Inspiration</a>
            </li>
            <li>
                <a href="">Resources</a>
            </li>
            <li>
                <a href="">Tutorials</a>
            </li>
            <li>
                <a href="">Wordpress</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex esse est aut molestiae. Debitis, a necessitatibus corporis adipisci reprehenderit at magnam vero. Mollitia, placeat? Laboriosam architecto placeat facilis vitae veritatis labore nisi, molestiae aliquid modi, laudantium officia impedit natus tenetur distinctio voluptate, odit recusandae sit explicabo. Eligendi doloribus blanditiis cumque facere delectus quidem explicabo perferendis corrupti nam natus quis at, nesciunt fugit amet error aliquid voluptatem veritatis quas excepturi, molestias dolor numquam molestiae enim! Provident mollitia fugiat ipsa alias nam eveniet eum totam vitae? Minus tenetur quos dicta commodi quod dolore. Illum sequi incidunt voluptatem voluptates error sed, enim totam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ad nostrum porro deserunt quasi. Officia, eligendi reiciendis animi voluptates impedit a iusto excepturi aliquam amet natus consequuntur perferendis dolore, corporis illo quia delectus doloribus dolor beatae architecto cupiditate quas numquam, aut rem eius! Saepe eaque consequatur obcaecati delectus culpa illo possimus odio aperiam totam reiciendis vitae neque ex tempora porro dignissimos ullam, quam soluta, numquam, voluptate suscipit? Porro at distinctio recusandae commodi, nesciunt asperiores, doloremque nihil expedita earum magnam ut deleniti quasi. Ut cupiditate, sunt et reiciendis quia ipsum reprehenderit placeat esse. Voluptas deleniti facere, excepturi possimus aut repudiandae quos?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque harum, nemo iusto hic accusantium minus voluptas non quae architecto autem ipsa enim animi sequi quo adipisci voluptate consequatur mollitia ut aperiam doloribus delectus molestiae natus, cupiditate earum. Similique ex officiis nam temporibus illo, libero consectetur voluptatibus culpa consequatur impedit? Amet in deserunt ipsum? Nisi quidem quos possimus veritatis reprehenderit assumenda unde. Optio tenetur eius, dolorum suscipit labore doloribus sint aut quia aliquid deserunt facere officiis, eligendi voluptate illum et adipisci quaerat assumenda? Natus minus, optio fugiat sed sint porro incidunt officia reiciendis aperiam. Repellat eveniet officiis eaque natus fugiat excepturi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore at aperiam cupiditate amet libero autem. Cum commodi hic ex aliquid voluptatem! Veniam nostrum animi itaque reiciendis! Quae odit eligendi vel a, iure ut minima dolorum nesciunt illum incidunt sapiente veritatis quos cupiditate, ad quod voluptate! Suscipit ipsum nesciunt illo quibusdam hic pariatur fugit fuga ut commodi voluptatem? Rem quod voluptatem enim nobis assumenda libero, maiores inventore magnam eum tenetur soluta, excepturi totam reiciendis. Libero reprehenderit dolorem deleniti temporibus aperiam ex velit eius voluptatem id explicabo labore in, delectus tempora illo. Est tempore vitae dolorum eaque quos nostrum, modi delectus facilis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi quisquam molestiae iure vero voluptas, minus placeat ea numquam fuga perferendis praesentium neque similique nulla impedit magnam unde ducimus? Voluptas corrupti dolorum quibusdam cupiditate modi rerum, atque recusandae, amet velit et doloribus aspernatur officia culpa? Blanditiis sed quisquam at est labore porro recusandae nesciunt, commodi qui vitae delectus. Recusandae ab mollitia saepe tempora corporis minima nesciunt vero? Natus qui exercitationem accusantium quam eos ea debitis, perferendis delectus saepe molestiae, excepturi fuga voluptate ipsam quae nam pariatur reprehenderit suscipit fugit animi porro totam? Nobis ut mollitia dolore omnis dicta, id sed.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, tempore accusantium. Aliquam nesciunt quo necessitatibus delectus recusandae assumenda voluptatibus eligendi error nam facere voluptates repudiandae, aperiam rerum culpa libero. Rerum sapiente illum non assumenda esse. Ab consectetur id omnis sit, ducimus mollitia fugiat neque modi in. Eum, esse repellat? Laboriosam eveniet quod vitae rerum ipsum, est reprehenderit. Assumenda minima doloremque nobis ea error similique commodi, delectus accusamus dolorum? Earum, voluptatum consequuntur dolor cupiditate itaque quod alias ea placeat ut possimus qui ex iusto impedit accusantium et eveniet illo asperiores a. Perspiciatis numquam laborum quibusdam minus id deserunt tempore obcaecati quasi?
        </p>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/V-04/js/nugging-menu.js"></script>
</body>
</html>